T__0=1
LBRACE=2
RBRACE=3
COLON=4
QUESTION=5
T__7=6
LBRACK=7
T__9=8
RBRACK=9
SCOL=10
DOT=11
OPEN_PAR=12
CLOSE_PAR=13
COMMA=14
ASSIGN=15
STAR=16
PLUS=17
MINUS=18
TILDE=19
PIPE2=20
DIV=21
MOD=22
LT2=23
GT2=24
AMP=25
AMP_AMP=26
PIPE=27
LT=28
LT_EQ=29
GT=30
GT_EQ=31
EQ=32
NOT_EQ1=33
NOT_EQ2=34
PLUS_PLUS=35
MINUS_MINUS=36
NOT_EQ3=37
TOW_POINT=38
K_NEW=39
K_TRUE=40
K_FALSE=41
K_VAR=42
K_RETURN=43
K_ABORT=44
K_ACTION=45
K_ADD=46
K_AFTER=47
K_ALL=48
K_ALTER=49
K_ANALYZE=50
K_AND=51
K_AS=52
K_ASC=53
K_ATTACH=54
K_AUTOINCREMENT=55
K_BEFORE=56
K_BEGIN=57
K_BETWEEN=58
K_BY=59
K_CASCADE=60
K_CASE=61
K_CAST=62
K_CHECK=63
K_COLLATE=64
K_COLUMN=65
K_COMMIT=66
K_CONFLICT=67
K_CONSTRAINT=68
K_CREATE=69
K_CROSS=70
K_CURRENT_DATE=71
K_CURRENT_TIME=72
K_CURRENT_TIMESTAMP=73
K_DATABASE=74
K_DEFAULT=75
K_BREAK=76
K_DEFERRABLE=77
K_DEFERRED=78
K_DELETE=79
K_DESC=80
K_DETACH=81
K_DISTINCT=82
K_DROP=83
K_EACH=84
K_ELSE=85
K_END=86
K_ENABLE=87
K_ESCAPE=88
K_EXCEPT=89
K_EXCLUSIVE=90
K_EXISTS=91
K_EXPLAIN=92
K_FAIL=93
K_FOR=94
K_FOREIGN=95
K_FROM=96
K_FULL=97
K_GLOB=98
K_GROUP=99
K_HAVING=100
K_IF=101
K_WHILE=102
K_IGNORE=103
K_IMMEDIATE=104
K_IN=105
K_INDEX=106
K_INDEXED=107
K_INITIALLY=108
K_INNER=109
K_INSERT=110
K_INSTEAD=111
K_INTERSECT=112
K_INTO=113
K_IS=114
K_ISNULL=115
K_JOIN=116
K_KEY=117
K_LEFT=118
K_LIKE=119
K_LIMIT=120
K_MATCH=121
K_NATURAL=122
K_NEXTVAL=123
K_NO=124
K_NOT=125
K_NOTNULL=126
K_NULL=127
K_OF=128
K_OFFSET=129
K_ON=130
K_ONLY=131
K_OR=132
K_ORDER=133
K_OUTER=134
K_PLAN=135
K_PRAGMA=136
K_PRIMARY=137
K_QUERY=138
K_RAISE=139
K_RECURSIVE=140
K_REFERENCES=141
K_REGEXP=142
K_REINDEX=143
K_RELEASE=144
K_RENAME=145
K_REPLACE=146
K_RESTRICT=147
K_RIGHT=148
K_ROLLBACK=149
K_ROW=150
K_SAVEPOINT=151
K_SELECT=152
K_SET=153
K_TABLE=154
K_TEMP=155
K_TEMPORARY=156
K_THEN=157
K_TO=158
K_TRANSACTION=159
K_TRIGGER=160
K_UNION=161
K_UNIQUE=162
K_UPDATE=163
K_USING=164
K_VACUUM=165
K_VALUES=166
K_VIEW=167
K_VIRTUAL=168
K_WHEN=169
K_WHERE=170
K_WITH=171
K_WITHOUT=172
K_SWITCH=173
K_DO=174
K_CONTINUE=175
K_PRINT=176
K_FOREACH=177
K_ARRAY=178
K_FUNCTION=179
IDENTIFIER=180
NUMERIC_LITERAL=181
BIND_PARAMETER=182
STRING_LITERAL=183
BLOB_LITERAL=184
MULTILINE_COMMENT=185
SPACES=186
UNEXPECTED_CHAR=187
'null'=1
'{'=2
'}'=3
':'=4
'?'=5
'['=7
'"'=8
']'=9
';'=10
'.'=11
'('=12
')'=13
','=14
'='=15
'*'=16
'+'=17
'-'=18
'~'=19
'||'=20
'/'=21
'%'=22
'<<'=23
'>>'=24
'&'=25
'&&'=26
'|'=27
'<'=28
'<='=29
'>'=30
'>='=31
'=='=32
'!='=33
'<>'=34
'++'=35
'--'=36
'!'=37
