LBRACE=1
RBRACE=2
COLON=3
QUESTION=4
T__7=5
LBRACK=6
T__9=7
RBRACK=8
SCOL=9
DOT=10
OPEN_PAR=11
CLOSE_PAR=12
COMMA=13
ASSIGN=14
STAR=15
PLUS=16
MINUS=17
TILDE=18
PIPE2=19
DIV=20
MOD=21
LT2=22
GT2=23
AMP=24
AMP_AMP=25
PIPE=26
LT=27
LT_EQ=28
GT=29
GT_EQ=30
EQ=31
NOT_EQ1=32
NOT_EQ2=33
PLUS_PLUS=34
MINUS_MINUS=35
NOT_EQ3=36
TOW_POINT=37
K_NEW=38
K_TRUE=39
K_FALSE=40
K_VAR=41
K_RETURN=42
K_ABORT=43
K_ACTION=44
K_ADD=45
K_AFTER=46
K_ALL=47
K_ALTER=48
K_ANALYZE=49
K_AND=50
K_AS=51
K_ASC=52
K_ATTACH=53
K_AUTOINCREMENT=54
K_BEFORE=55
K_BEGIN=56
K_BETWEEN=57
K_BY=58
K_CASCADE=59
K_CASE=60
K_CAST=61
K_CHECK=62
K_COLLATE=63
K_COLUMN=64
K_COMMIT=65
K_CONFLICT=66
K_CONSTRAINT=67
K_CREATE=68
K_CROSS=69
K_CURRENT_DATE=70
K_CURRENT_TIME=71
K_CURRENT_TIMESTAMP=72
K_DATABASE=73
K_DEFAULT=74
K_BREAK=75
K_DEFERRABLE=76
K_DEFERRED=77
K_DELETE=78
K_DESC=79
K_DETACH=80
K_DISTINCT=81
K_DROP=82
K_EACH=83
K_ELSE=84
K_END=85
K_ENABLE=86
K_ESCAPE=87
K_EXCEPT=88
K_EXCLUSIVE=89
K_EXISTS=90
K_EXPLAIN=91
K_FAIL=92
K_FOR=93
K_FOREIGN=94
K_FROM=95
K_FULL=96
K_GLOB=97
K_GROUP=98
K_HAVING=99
K_IF=100
K_WHILE=101
K_IGNORE=102
K_IMMEDIATE=103
K_IN=104
K_INDEX=105
K_INDEXED=106
K_INITIALLY=107
K_INNER=108
K_INSERT=109
K_INSTEAD=110
K_INTERSECT=111
K_INTO=112
K_IS=113
K_ISNULL=114
K_JOIN=115
K_KEY=116
K_LEFT=117
K_LIKE=118
K_LIMIT=119
K_MATCH=120
K_NATURAL=121
K_NEXTVAL=122
K_NO=123
K_NOT=124
K_NOTNULL=125
K_NULL=126
K_OF=127
K_OFFSET=128
K_ON=129
K_ONLY=130
K_OR=131
K_ORDER=132
K_OUTER=133
K_PLAN=134
K_PRAGMA=135
K_PRIMARY=136
K_QUERY=137
K_RAISE=138
K_RECURSIVE=139
K_REFERENCES=140
K_REGEXP=141
K_REINDEX=142
K_RELEASE=143
K_RENAME=144
K_REPLACE=145
K_RESTRICT=146
K_RIGHT=147
K_ROLLBACK=148
K_ROW=149
K_SAVEPOINT=150
K_SELECT=151
K_SET=152
K_TABLE=153
K_TEMP=154
K_TEMPORARY=155
K_THEN=156
K_TO=157
K_TRANSACTION=158
K_TRIGGER=159
K_UNION=160
K_UNIQUE=161
K_UPDATE=162
K_USING=163
K_VACUUM=164
K_VALUES=165
K_VIEW=166
K_VIRTUAL=167
K_WHEN=168
K_WHERE=169
K_WITH=170
K_WITHOUT=171
K_SWITCH=172
K_DO=173
K_CONTINUE=174
K_PRINT=175
K_FOREACH=176
K_ARRAY=177
K_FUNCTION=178
IDENTIFIER=179
NUMERIC_LITERAL=180
BIND_PARAMETER=181
STRING_LITERAL=182
BLOB_LITERAL=183
MULTILINE_COMMENT=184
SPACES=185
UNEXPECTED_CHAR=186
'{'=1
'}'=2
':'=3
'?'=4
'['=6
'"'=7
']'=8
';'=9
'.'=10
'('=11
')'=12
','=13
'='=14
'*'=15
'+'=16
'-'=17
'~'=18
'||'=19
'/'=20
'%'=21
'<<'=22
'>>'=23
'&'=24
'&&'=25
'|'=26
'<'=27
'<='=28
'>'=29
'>='=30
'=='=31
'!='=32
'<>'=33
'++'=34
'--'=35
'!'=36
